{
  "name": "mossy-grave",
  "version": "0.1.0",
  "description": "A lightweight CSS framework with a cozy, earthy aesthetic",
  "main": "dist/mossy-grave.css",
  "style": "dist/mossy-grave.css",
  "files": [
    "dist/",
    "src/"
  ],
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "clean-css-cli": "^5.6.2"
  },
  "scripts": {
    "build": "cat src/core/_variables.css src/core/_reset.css src/components/*.css > dist/mossy-grave.css && mkdir -p dist/fonts && cp src/core/fonts/* dist/fonts/",
    "minify": "cleancss -o dist/mossy-grave.min.css dist/mossy-grave.css",
    "build:production": "npm run build && npm run minify",
    "watch": "chokidar \"src/**/*.css\" -c \"npm run build\""
  },
  "keywords": [
    "css",
    "framework",
    "lightweight",
    "earthy"
  ],
  "author": "Ton Nom",
  "license": "MIT"
}
